! Default library directory
CHARACTER(LEN=100), PARAMETER :: dlibd = '/Users/Dave/git_repos/Orbfit5.0-fork/lib'
