! Program version
      CHARACTER*15, PARAMETER :: pvers='5.0.5, 20/04/2017'
